# core

./: pom.xml
bundles/osgi-se/: pom.xml
environments/se/tests/: pom.xml
environments/se/tests/src/test/java/org/jboss/weld/environment/se/test/resource/: EEResourceInjectionIgnoredTest.java  GroovyClass.groovy
examples/app-engine/: README.md  pom.xml
examples/app-engine/src/main/java/org/jboss/weld/examples/dices/: ComputerGame.java  Dice.java  GameEndpoint.java  PlayerGame.java  RandomGenerator.java  ThrowEndpoint.java
examples/app-engine/src/main/webapp/: index.html
examples/app-engine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
examples/app-engine/src/main/webapp/app/: _app.js
examples/jsf/WELD-1262-ex/: pom.xml
examples/jsf/WELD-1262-ex/src/ftest/java/org/jboss/weld/examples/weld1262/ftest/: CrossroadTest.java
examples/jsf/WELD-1262-ex/src/ftest/resources/: arquillian.xml
examples/jsf/WELD-1262-ex/src/main/java/weld1262/: Crossroad.java  Guide.java
examples/jsf/WELD-1262-ex/src/main/webapp/: crossroad.xhtml  road.xhtml
examples/jsf/WELD-1262-ex/src/main/webapp/WEB-INF/: faces-config.xml
examples/jsf/numberguess/src/main/webapp-gae/WEB-INF/: appengine-web.xml
examples/osgi/: pom.xml
examples/osgi/paint-core/: pom.xml
examples/osgi/paint-core/src/main/java/org/jboss/weld/examples/osgi/paint/: App.java
impl/src/main/java/org/jboss/weld/bean/: AbstractBean.java
impl/src/main/java/org/jboss/weld/bean/proxy/: ProxyFactory.java
impl/src/main/java/org/jboss/weld/dummy/: DummyClass.java
impl/src/main/java/org/jboss/weld/injection/producer/: AbstractMemberProducer.java
impl/src/main/java/org/jboss/weld/util/bytecode/: ClassFileUtils.java
jboss-tck-runner/1.1/: pom.xml
modules/jta/src/main/java/org/jboss/weld/jta/: TransactionalObserverNotifier.java
tests-arquillian/: pom.xml
tests-arquillian/src/test/java/org/jboss/weld/tests/: JBossASEEResourceManager.java  JBossASMessaging.java  Timer.java  WeldCategoryExtension.java
tests-arquillian/src/test/java/org/jboss/weld/tests/accessibility/: EarAccessibilityTest.java  ReqTestBean1.java  ReqTestBean2.java  TestEjb.java  TestEjb2.java  TestLocalInterface.java  TestRemoteInterface.java  TestServlet.java
tests-arquillian/src/test/java/org/jboss/weld/tests/contexts/conversation/weld1262/: Crossroad.java  Guide.java  Weld1262Test.java
tests-arquillian/src/test/java/org/jboss/weld/tests/ejb/remote/: CDITestBean.java  CDITestRemote.java  RemoteEJBClient.java  RequestScopedActiveDuringRemoteEJBCallTest.java  TransactionHandler.java  VolumeEvent.java  VolumeEventObserver.java
tests-arquillian/src/test/java/org/jboss/weld/tests/ejb/stateful/producer/: ConcurrentAccessTest.java  Foo.java  SFBean1.java  SFBean2.java  SFBean3.java
tests-arquillian/src/test/java/org/jboss/weld/tests/extensions/configurators/: Apple.java  Delicious.java  FruitObserver.java  ObserverMethodConfiguratorTest.java  Pear.java  ProcesObserverMethodExtension.java  Ripe.java
tests-arquillian/src/test/java/org/jboss/weld/tests/injectionPoint/weld1950/: ModelBean.java  TestDependentBean.java  TestDependentBeanProducer.java  User.java  UserImpl.java  UserProducer.java  Weld1950InjectionPointTest.java
tests-arquillian/src/test/java/org/jboss/weld/tests/interceptors/lifecycle/multipleCallbacks/onInterceptor/postConstruct/: Foo.java  FooBinding.java  FooInterceptor.java  SameMultipleCallbacksTest.java
tests-arquillian/src/test/java/org/jboss/weld/tests/interceptors/lifecycle/multipleCallbacks/onInterceptor/preDestroy/: Foo.java  FooBinding.java  FooInterceptor.java  SameMultipleCallbacksTest.java
tests-arquillian/src/test/java/org/jboss/weld/tests/interceptors/lifecycle/multipleCallbacks/onTargetInstance/postConstruct/: Foo.java  SameMultipleCallbacksTest.java
tests-arquillian/src/test/java/org/jboss/weld/tests/interceptors/lifecycle/multipleCallbacks/onTargetInstance/preDestroy/: Foo.java  SameMultipleCallbacksTest.java
tests-arquillian/src/test/java/org/jboss/weld/tests/interceptors/mdb/: MessageDrivenBeanInterceptorInvocationTest.java  MessageDrivenMissile.java  Missile.java  MissileInterceptor.java  SimpleMessageProducer.java
tests-arquillian/src/test/java/org/jboss/weld/tests/interceptors/self/: SelfInvocationTest.java
tests-arquillian/src/test/java/org/jboss/weld/tests/specialization/qualifiers/: Granite.java  Material.java  SpecializingBeanQualifiersTest.java  Stone.java
tests-arquillian/src/test/resources/: wildfly-arquillian.xml
tests-arquillian/src/test/resources/org/jboss/weld/tests/accessibility/: application.xml  faces-config.xml  home.xhtml  web.xml
tests-arquillian/src/test/resources/org/jboss/weld/tests/contexts/conversation/weld1262/: crossroad.xhtml  jboss-web.xml
